.ALIASES
R_R1            R1(1=N03825 2=N03695 ) CN @3EJ4 LAB 5.PART 3(sch_1):INS3749@ANALOG.R.Normal(chips)
V_VDD           VDD(+=N03919 -=0 ) CN @3EJ4 LAB 5.PART 3(sch_1):INS4123@SOURCE.VDC.Normal(chips)
R_R2            R2(1=N04304 2=VOUT ) CN @3EJ4 LAB 5.PART 3(sch_1):INS4350@ANALOG.R.Normal(chips)
V_VSS           VSS(+=N03745 -=0 ) CN @3EJ4 LAB 5.PART 3(sch_1):INS4165@SOURCE.VDC.Normal(chips)
C_C2            C2(1=N04304 2=N03695 ) CN @3EJ4 LAB 5.PART 3(sch_1):INS4286@ANALOG.C.Normal(chips)
X_U1            U1(+=0 -=N04304 V+=N03919 V-=N03745 OUT=VOUT ) CN @3EJ4 LAB 5.PART 3(sch_1):INS3789@OP-AMP
+TLV2371.TLV2371.Normal(chips)
C_C1            C1(1=VOUT 2=N03695 ) CN @3EJ4 LAB 5.PART 3(sch_1):INS3677@ANALOG.C.Normal(chips)
V_Vin           Vin(+=N03825 -=0 ) CN @3EJ4 LAB 5.PART 3(sch_1):INS3863@SOURCE.VAC.Normal(chips)
_    _(Vout=VOUT)
.ENDALIASES
