.ALIASES
R_R2            R2(1=VN 2=VOUT ) CN @3EJ4 LAB 5.PART 1(sch_1):INS1852@ANALOG.R.Normal(chips)
R_R3            R3(1=0 2=VN ) CN @3EJ4 LAB 5.PART 1(sch_1):INS1898@ANALOG.R.Normal(chips)
X_U1            U1(+=VP -=VN V+=N01734 V-=N01798 OUT=VOUT ) CN @3EJ4 LAB 5.PART 1(sch_1):INS1738@OP-AMP
+TLV2371.TLV2371.Normal(chips)
R_R1            R1(1=N01658 2=VP ) CN @3EJ4 LAB 5.PART 1(sch_1):INS1616@ANALOG.R.Normal(chips)
V_VSS           VSS(+=N01798 -=0 ) CN @3EJ4 LAB 5.PART 1(sch_1):INS2042@SOURCE.VDC.Normal(chips)
V_VDD           VDD(+=N01734 -=0 ) CN @3EJ4 LAB 5.PART 1(sch_1):INS2085@SOURCE.VDC.Normal(chips)
C_C1            C1(1=0 2=VP ) CN @3EJ4 LAB 5.PART 1(sch_1):INS2262@ANALOG.C.Normal(chips)
V_Vin           Vin(+=N01658 -=0 ) CN @3EJ4 LAB 5.PART 1(sch_1):INS2588@SOURCE.VAC.Normal(chips)
_    _(Vn=VN)
_    _(Vout=VOUT)
_    _(Vp=VP)
.ENDALIASES
