.ALIASES
V_VEE           VEE(+=N00598 -=0 ) CN @3EJ4 LAB 2.PART 1B(sch_1):INS612@SOURCE.VDC.Normal(chips)
R_R2            R2(1=N00598 2=VB ) CN @3EJ4 LAB 2.PART 1B(sch_1):INS564@ANALOG.R.Normal(chips)
Q_Q1            Q1(C=VO B=VB E=VE ) CN @3EJ4 LAB 2.PART 1B(sch_1):INS522@MY2N3904.MY2N3904.Normal(chips)
R_R3            R3(1=N00598 2=VE ) CN @3EJ4 LAB 2.PART 1B(sch_1):INS580@ANALOG.R.Normal(chips)
R_R1            R1(1=VB 2=0 ) CN @3EJ4 LAB 2.PART 1B(sch_1):INS490@ANALOG.R.Normal(chips)
V_Vsig          Vsig(+=N01594 -=0 ) CN @3EJ4 LAB 2.PART 1B(sch_1):INS1600@SOURCE.VAC.Normal(chips)
Q_Q2            Q2(C=VO B=N01594 E=N02137 ) CN @3EJ4 LAB 2.PART 1B(sch_1):INS2044@MY2N3906.MY2N3906.Normal(chips)
V_VCC           VCC(+=N02137 -=0 ) CN @3EJ4 LAB 2.PART 1B(sch_1):INS2102@SOURCE.VDC.Normal(chips)
_    _(VB=VB)
_    _(VE=VE)
_    _(Vo=VO)
.ENDALIASES
