[DISPLAYS]
BEGIN DISPLAY LAST SESSION
ANALYSIS DC_SWEEP
SYMBOL ALWAYS
TRACECOLORSCHEME NORMAL
BEGIN CURSORS
CURSORNUMDIGITS 5
BEGIN CURSOR 1
CURSOR_X -1
CURSOR_Y 0.000995776527037849
ANAPLOT 1
ANATRACE 0
END CURSOR 1
BEGIN CURSOR 2
CURSOR_X -0.927777777777779
CURSOR_Y 0.000998494967568094
ANAPLOT 1
ANATRACE 0
END CURSOR 2
END CURSORS
BEGIN ANAPLOT 1
ACTIVE
XBASE
BEGIN XAXIS
XAXISUSERNAME 0 User Defined Title
TEXT V_VCC
RANGEFLAG AUTO
TYPE LINEAR
UNIT V
BEGIN GRIDS
AUTOMATIC
MAJORNUMBERS
MAJORSTYLE LINES
MAJORPATTERN SOLID
MINORSTYLE LINES
MINORPATTERN DOT
END GRIDS
END XAXIS
BEGIN YAXIS 1
YAXISSIDE LEFT
ACTIVE
RANGEFLAG AUTO
TYPE LINEAR
UNIT x
BEGIN GRIDS
AUTOMATIC
MAJORNUMBERS
MAJORSTYLE LINES
MAJORPATTERN SOLID
MINORSTYLE LINES
MINORPATTERN DOT
END GRIDS
BEGIN TRACE IC(Q1)
MARKERID 7
TRACEADDEXT
END TRACE IC(Q1)
BEGIN TRACE V(Q1:C)
MARKERID 8
TRACEADDEXT
END TRACE V(Q1:C)
BEGIN TRACE V(Q1:E)
MARKERID 9
TRACEADDEXT
END TRACE V(Q1:E)
BEGIN LABEL
TYPE CURSPT
STARTX -0.73888888888889
STARTY 0.000999717265139518
ENDX -0.572222222222224
ENDY 0.364341085271318
COLOR 7
END LABEL
BEGIN LABEL
TYPE TEXT
TEXT (-738.889m,0.9997m)
LABELTEXTSIZE 10
LABELTEXTTYPE 0
LABELTEXTFONT Arial
LABELTEXTCOLOR 65280
LABELTEXTSCRIPT 1
STARTX -0.572222222222224
STARTY 0.472868217054264
COLOR 7
END LABEL
BEGIN LABEL
TYPE CURSPT
STARTX -0.627777777777778
STARTY 0.000999752839160625
ENDX -0.461111111111112
ENDY 0.364341085271318
COLOR 7
END LABEL
BEGIN LABEL
TYPE TEXT
TEXT (-627.778m,0.9998m)
LABELTEXTSIZE 10
LABELTEXTTYPE 0
LABELTEXTFONT Arial
LABELTEXTCOLOR 65280
LABELTEXTSCRIPT 1
STARTX -0.461111111111112
STARTY 0.472868217054264
COLOR 7
END LABEL
END YAXIS 1
END ANAPLOT 1
END DISPLAY LAST SESSION
