.ALIASES
R_R4            R4(1=N03807 2=N03711 ) CN @3EJ4 LAB 2.PART3(sch_1):INS3765@ANALOG.R.Normal(chips)
V_VEE           VEE(+=N04087 -=0 ) CN @3EJ4 LAB 2.PART3(sch_1):INS4103@SOURCE.VDC.Normal(chips)
V_VCC           VCC(+=N03711 -=0 ) CN @3EJ4 LAB 2.PART3(sch_1):INS3731@SOURCE.VDC.Normal(chips)
V_V1            V1(+=N03873 -=0 ) CN @3EJ4 LAB 2.PART3(sch_1):INS3899@SOURCE.VAC.Normal(chips)
R_R5            R5(1=VO 2=N03711 ) CN @3EJ4 LAB 2.PART3(sch_1):INS3785@ANALOG.R.Normal(chips)
Q_Q2            Q2(C=VO B=N03885 E=VE ) CN @3EJ4 LAB 2.PART3(sch_1):INS3845@MY2N3904.MY2N3904.Normal(chips)
R_R2            R2(1=N04087 2=N04001 ) CN @3EJ4 LAB 2.PART3(sch_1):INS4045@ANALOG.R.Normal(chips)
Q_Q3            Q3(C=VE B=N04001 E=N04041 ) CN @3EJ4 LAB 2.PART3(sch_1):INS4003@MY2N3904.MY2N3904.Normal(chips)
Q_Q1            Q1(C=N03807 B=N03873 E=VE ) CN @3EJ4 LAB 2.PART3(sch_1):INS3819@MY2N3904.MY2N3904.Normal(chips)
R_R1            R1(1=N04001 2=0 ) CN @3EJ4 LAB 2.PART3(sch_1):INS3971@ANALOG.R.Normal(chips)
R_R3            R3(1=N04087 2=N04041 ) CN @3EJ4 LAB 2.PART3(sch_1):INS4065@ANALOG.R.Normal(chips)
V_V2            V2(+=N03885 -=0 ) CN @3EJ4 LAB 2.PART3(sch_1):INS4218@SOURCE.VAC.Normal(chips)
_    _(VE=VE)
_    _(Vo=VO)
.ENDALIASES
