.ALIASES
R_RL            RL(1=N01144 2=VO ) CN @3EJ3 LAB 3.PART2A(sch_1):INS1077@ANALOG.R.Normal(chips)
V_VEE           VEE(+=N01144 -=0 ) CN @3EJ3 LAB 3.PART2A(sch_1):INS1108@SOURCE.VDC.Normal(chips)
V_VCC           VCC(+=N01364 -=0 ) CN @3EJ3 LAB 3.PART2A(sch_1):INS1124@SOURCE.VDC.Normal(chips)
I_IREF          IREF(+=VIN -=N01144 ) CN @3EJ3 LAB 3.PART2A(sch_1):INS1166@SOURCE.IDC.Normal(chips)
Q_Q2            Q2(C=VO B=VIN E=N01364 ) CN @3EJ3 LAB 3.PART2A(sch_1):INS1242@MY2N3906.MY2N3906.Normal(chips)
Q_Q1            Q1(C=VIN B=VIN E=N01364 ) CN @3EJ3 LAB 3.PART2A(sch_1):INS1260@MY2N3906.MY2N3906.Normal(chips)
_    _(Vin=VIN)
_    _(Vo=VO)
.ENDALIASES
