.ALIASES
R_RL            RL(1=0 2=VO ) CN @3EJ4 LAB 4.PART 1B(sch_1):INS10683@ANALOG.R.Normal(chips)
R_RF2           RF2(1=VO 2=N09231 ) CN @3EJ4 LAB 4.PART 1B(sch_1):INS10581@ANALOG.R.Normal(chips)
Q_Q6            Q6(C=N09169 B=N09561 E=N09689 ) CN @3EJ4 LAB 4.PART 1B(sch_1):INS9593@MY2N3904.MY2N3904.Normal(chips)
Q_Q9            Q9(C=N08977 B=N09169 E=VO ) CN @3EJ4 LAB 4.PART 1B(sch_1):INS9305@MY2N3904.MY2N3904.Normal(chips)
Q_Q8            Q8(C=N09169 B=N09117 E=N08977 ) CN @3EJ4 LAB 4.PART 1B(sch_1):INS9119@MY2N3906.MY2N3906.Normal(chips)
R_R6            R6(1=N09829 2=N09689 ) CN @3EJ4 LAB 4.PART 1B(sch_1):INS9767@ANALOG.R.Normal(chips)
R_R1            R1(1=N09557 2=0 ) CN @3EJ4 LAB 4.PART 1B(sch_1):INS9445@ANALOG.R.Normal(chips)
R_RF1           RF1(1=0 2=N09231 ) CN @3EJ4 LAB 4.PART 1B(sch_1):INS10346@ANALOG.R.Normal(chips)
Q_Q1            Q1(C=N09101 B=N09231 E=N09273 ) CN @3EJ4 LAB 4.PART 1B(sch_1):INS9173@MY2N3904.MY2N3904.Normal(chips)
R_R8            R8(1=N09829 2=N09565 ) CN @3EJ4 LAB 4.PART 1B(sch_1):INS9787@ANALOG.R.Normal(chips)
R_R4            R4(1=N09561 2=0 ) CN @3EJ4 LAB 4.PART 1B(sch_1):INS9465@ANALOG.R.Normal(chips)
Q_Q3            Q3(C=N09101 B=N09101 E=N08977 ) CN @3EJ4 LAB 4.PART 1B(sch_1):INS9039@MY2N3906.MY2N3906.Normal(chips)
Q_Q5            Q5(C=N09273 B=N09557 E=N09683 ) CN @3EJ4 LAB 4.PART 1B(sch_1):INS9567@MY2N3904.MY2N3904.Normal(chips)
R_R9            R9(1=N09829 2=N09695 ) CN @3EJ4 LAB 4.PART 1B(sch_1):INS9807@ANALOG.R.Normal(chips)
R_R7            R7(1=N09565 2=0 ) CN @3EJ4 LAB 4.PART 1B(sch_1):INS9485@ANALOG.R.Normal(chips)
Q_Q7            Q7(C=VO B=N09565 E=N09695 ) CN @3EJ4 LAB 4.PART 1B(sch_1):INS9619@MY2N3904.MY2N3904.Normal(chips)
R_R2            R2(1=N09829 2=N09557 ) CN @3EJ4 LAB 4.PART 1B(sch_1):INS9707@ANALOG.R.Normal(chips)
V_VEE           VEE(+=N09829 -=0 ) CN @3EJ4 LAB 4.PART 1B(sch_1):INS9877@SOURCE.VDC.Normal(chips)
V_VCC           VCC(+=N08977 -=0 ) CN @3EJ4 LAB 4.PART 1B(sch_1):INS9013@SOURCE.VDC.Normal(chips)
R_R3            R3(1=N09829 2=N09683 ) CN @3EJ4 LAB 4.PART 1B(sch_1):INS9727@ANALOG.R.Normal(chips)
Q_Q2            Q2(C=N09117 B=N09237 E=N09273 ) CN @3EJ4 LAB 4.PART 1B(sch_1):INS9199@MY2N3904.MY2N3904.Normal(chips)
V_V1            V1(+=N09237 -=0 ) CN @3EJ4 LAB 4.PART 1B(sch_1):INS10912@SOURCE.VSIN.Normal(chips)
Q_Q4            Q4(C=N09117 B=N09101 E=N08977 ) CN @3EJ4 LAB 4.PART 1B(sch_1):INS9065@MY2N3906.MY2N3906.Normal(chips)
R_R5            R5(1=N09829 2=N09561 ) CN @3EJ4 LAB 4.PART 1B(sch_1):INS9747@ANALOG.R.Normal(chips)
_    _(Vo=VO)
.ENDALIASES
