.ALIASES
C_C1            C1(1=VOUT 2=N03329 ) CN @3EJ4 LAB 5.PART 2(sch_1):INS3391@ANALOG.C.Normal(chips)
V_VDD           VDD(+=N02886 -=0 ) CN @3EJ4 LAB 5.PART 2(sch_1):INS2864@SOURCE.VDC.Normal(chips)
X_U1            U1(+=VP -=VN V+=N02886 V-=N03032 OUT=VOUT ) CN @3EJ4 LAB 5.PART 2(sch_1):INS2910@OP-AMP
+TLV2371.TLV2371.Normal(chips)
R_R3            R3(1=0 2=VN ) CN @3EJ4 LAB 5.PART 2(sch_1):INS3122@ANALOG.R.Normal(chips)
R_R4            R4(1=VN 2=VOUT ) CN @3EJ4 LAB 5.PART 2(sch_1):INS3090@ANALOG.R.Normal(chips)
V_VSS           VSS(+=N03032 -=0 ) CN @3EJ4 LAB 5.PART 2(sch_1):INS3056@SOURCE.VDC.Normal(chips)
V_Vin           Vin(+=N02950 -=0 ) CN @3EJ4 LAB 5.PART 2(sch_1):INS2976@SOURCE.VAC.Normal(chips)
R_R2            R2(1=N03329 2=VP ) CN @3EJ4 LAB 5.PART 2(sch_1):INS3304@ANALOG.R.Normal(chips)
C_C2            C2(1=0 2=VP ) CN @3EJ4 LAB 5.PART 2(sch_1):INS2998@ANALOG.C.Normal(chips)
R_R1            R1(1=N02950 2=N03329 ) CN @3EJ4 LAB 5.PART 2(sch_1):INS3270@ANALOG.R.Normal(chips)
_    _(Vn=VN)
_    _(Vout=VOUT)
_    _(Vp=VP)
.ENDALIASES
