.ALIASES
Q_Q2            Q2(C=VO1 B=N06136 E=N06172 ) CN @3EJ4 LAB 4.SCHEMATIC1(sch_1):INS6098@MY2N3904.MY2N3904.Normal(chips)
R_R1            R1(1=N06292 2=0 ) CN @3EJ4 LAB 4.SCHEMATIC1(sch_1):INS6270@ANALOG.R.Normal(chips)
R_R3            R3(1=N06378 2=N06332 ) CN @3EJ4 LAB 4.SCHEMATIC1(sch_1):INS6356@ANALOG.R.Normal(chips)
Q_Q3            Q3(C=N06040 B=N06040 E=N05932 ) CN @3EJ4 LAB 4.SCHEMATIC1(sch_1):INS5978@MY2N3906.MY2N3906.Normal(chips)
V_VEE           VEE(+=N06378 -=0 ) CN @3EJ4 LAB 4.SCHEMATIC1(sch_1):INS6394@SOURCE.VDC.Normal(chips)
Q_Q1            Q1(C=N06040 B=N06126 E=N06172 ) CN @3EJ4 LAB 4.SCHEMATIC1(sch_1):INS6072@MY2N3904.MY2N3904.Normal(chips)
R_R2            R2(1=N06378 2=N06292 ) CN @3EJ4 LAB 4.SCHEMATIC1(sch_1):INS6336@ANALOG.R.Normal(chips)
V_VCC           VCC(+=N05932 -=0 ) CN @3EJ4 LAB 4.SCHEMATIC1(sch_1):INS5952@SOURCE.VDC.Normal(chips)
Q_Q4            Q4(C=VO1 B=N06040 E=N05932 ) CN @3EJ4 LAB 4.SCHEMATIC1(sch_1):INS6004@MY2N3906.MY2N3906.Normal(chips)
Q_Q5            Q5(C=N06172 B=N06292 E=N06332 ) CN @3EJ4 LAB 4.SCHEMATIC1(sch_1):INS6294@MY2N3904.MY2N3904.Normal(chips)
V_V2            V2(+=N06136 -=0 ) CN @3EJ4 LAB 4.SCHEMATIC1(sch_1):INS6178@SOURCE.VAC.Normal(chips)
V_V1            V1(+=N06126 -=0 ) CN @3EJ4 LAB 4.SCHEMATIC1(sch_1):INS6144@SOURCE.VAC.Normal(chips)
R_R5            R5(1=N06378 2=N06795 ) CN @3EJ4 LAB 4.SCHEMATIC1(sch_1):INS6835@ANALOG.R.Normal(chips)
R_R6            R6(1=N06378 2=N06833 ) CN @3EJ4 LAB 4.SCHEMATIC1(sch_1):INS6855@ANALOG.R.Normal(chips)
R_R4            R4(1=N06795 2=0 ) CN @3EJ4 LAB 4.SCHEMATIC1(sch_1):INS6773@ANALOG.R.Normal(chips)
Q_Q6            Q6(C=VO2 B=N06795 E=N06833 ) CN @3EJ4 LAB 4.SCHEMATIC1(sch_1):INS6797@MY2N3904.MY2N3904.Normal(chips)
R_R9            R9(1=N06378 2=N07138 ) CN @3EJ4 LAB 4.SCHEMATIC1(sch_1):INS7160@ANALOG.R.Normal(chips)
R_R8            R8(1=N06378 2=N07100 ) CN @3EJ4 LAB 4.SCHEMATIC1(sch_1):INS7140@ANALOG.R.Normal(chips)
Q_Q7            Q7(C=VO B=N07100 E=N07138 ) CN @3EJ4 LAB 4.SCHEMATIC1(sch_1):INS7102@MY2N3904.MY2N3904.Normal(chips)
R_R7            R7(1=N07100 2=0 ) CN @3EJ4 LAB 4.SCHEMATIC1(sch_1):INS7078@ANALOG.R.Normal(chips)
Q_Q8            Q8(C=VO2 B=VO1 E=N05932 ) CN @3EJ4 LAB 4.SCHEMATIC1(sch_1):INS7638@MY2N3906.MY2N3906.Normal(chips)
Q_Q9            Q9(C=N05932 B=VO2 E=VO ) CN @3EJ4 LAB 4.SCHEMATIC1(sch_1):INS7797@MY2N3904.MY2N3904.Normal(chips)
I_Ix            Ix(+=VO -=0 ) CN @3EJ4 LAB 4.SCHEMATIC1(sch_1):INS8343@SOURCE.IAC.Normal(chips)
_    _(Vo=VO)
_    _(Vo1=VO1)
_    _(Vo2=VO2)
.ENDALIASES
