(ExpressProject "3EJ3 Lab 3"
  (ProjectVersion "19981106")
  (SoftwareVersion "24.1 P001 (4234998)  [9/4/2024]-[10/11/25]")
  (ProjectType "Analog or A/D Mixed Mode")
  (Folder "Design Resources"
    (Folder "Library")
    ("Allegro Netlist Directory" "allegro")
    (DOCKED "TRUE")
    (DOCKING_POSITION "59420")
    (NoModify)
    (File ".\3ej3 lab 3.dsn"
      (Type "Schematic Design"))
    (BuildFileAddedOrDeleted "x")
    (CompileFileAddedOrDeleted "x")
    (PSPICE_Regenerate_Netlist_Flag "FALSE")
    (RootChangedForceReNetlist "x"))
  (Folder "Layout")
  (Folder "Outputs"
    (File ".\3ej3 lab 3-pspicefiles\part1\part1.net"
      (Type "Report"))
    (File ".\3ej3 lab 3-pspicefiles\part2a\part2a.net"
      (Type "Report"))
    (File ".\3ej3 lab 3-pspicefiles\part2b\part2b.net"
      (Type "Report"))
    (File ".\3ej3 lab 3-pspicefiles\part3\part3.net"
      (Type "Report")))
  (Folder "PSpice Resources"
    (Folder "Simulation Profiles"
      (File.PSpice.{09528990-3187-11D2-BC7B-00A0C90CBF91}
         ".\3ej3 lab 3-pspicefiles\part1\step1_2.sim"
        (DisplayName "PART1-step1_2")
        (Type "PSpice Profile"))
      (File.PSpice.{09528990-3187-11D2-BC7B-00A0C90CBF91}
         ".\3ej3 lab 3-pspicefiles\part1\step1_3.sim"
        (DisplayName "PART1-step1_3")
        (Type "PSpice Profile"))
      (File.PSpice.{09528990-3187-11D2-BC7B-00A0C90CBF91}
         ".\3ej3 lab 3-pspicefiles\part2a\step2_2.sim"
        (DisplayName "PART2A-step2_2")
        (Type "PSpice Profile"))
      (File.PSpice.{09528990-3187-11D2-BC7B-00A0C90CBF91}
         ".\3ej3 lab 3-pspicefiles\part2a\step2_3.sim"
        (DisplayName "PART2A-step2_3")
        (Type "PSpice Profile"))
      (File.PSpice.{09528990-3187-11D2-BC7B-00A0C90CBF91}
         ".\3ej3 lab 3-pspicefiles\part2b\step2_5.sim"
        (DisplayName "PART2B-step2_5")
        (Type "PSpice Profile"))
      (File.PSpice.{09528990-3187-11D2-BC7B-00A0C90CBF91}
         ".\3ej3 lab 3-pspicefiles\part2b\step2_6.sim"
        (DisplayName "PART2B-step2_6")
        (Type "PSpice Profile"))
      (ActiveProfile ".\3ej3 lab 3-pspicefiles\part3\step3_2.sim")
      (File.PSpice.{09528990-3187-11D2-BC7B-00A0C90CBF91}
         ".\3ej3 lab 3-pspicefiles\part3\step3_2.sim"
        (DisplayName "PART3-step3_2")
        (Type "PSpice Profile")))
    (Folder "Model Libraries"
      (Sort User))
    (Folder "Stimulus Files"
      (Sort User))
    (Folder "Include Files"
      (Sort User)))
  (DefaultLibraryBrowseDirectory "library\PSpice")
  (Folder "Logs")
  (PartMRUSelector
    (C
      (FullPartName "C.Normal")
      (LibraryName
         "C:\CADENCE\ORCADX_24.1\TOOLS\CAPTURE\LIBRARY\PSPICE\ANALOG.OLB")
      (DeviceIndex "0"))
    (IAC
      (FullPartName "IAC.Normal")
      (LibraryName
         "C:\CADENCE\ORCADX_24.1\TOOLS\CAPTURE\LIBRARY\PSPICE\SOURCE.OLB")
      (DeviceIndex "0"))
    (VAC
      (FullPartName "VAC.Normal")
      (LibraryName
         "C:\CADENCE\ORCADX_24.1\TOOLS\CAPTURE\LIBRARY\PSPICE\SOURCE.OLB")
      (DeviceIndex "0"))
    (MY2N3906
      (FullPartName "MY2N3906.Normal")
      (LibraryName
         "C:\USERS\DOSANJ5\ONEDRIVE - MCMASTER UNIVERSITY\SCHOOL FILES\2025 - 2026\ELEC 3EJ4\MODEL PARTS\MY2N3906.OLB")
      (DeviceIndex "0"))
    (IDC
      (FullPartName "IDC.Normal")
      (LibraryName
         "C:\CADENCE\ORCADX_24.1\TOOLS\CAPTURE\LIBRARY\PSPICE\SOURCE.OLB")
      (DeviceIndex "0"))
    (VDC
      (FullPartName "VDC.Normal")
      (LibraryName
         "C:\CADENCE\ORCADX_24.1\TOOLS\CAPTURE\LIBRARY\PSPICE\SOURCE.OLB")
      (DeviceIndex "0"))
    (R
      (FullPartName "R.Normal")
      (LibraryName
         "C:\CADENCE\ORCADX_24.1\TOOLS\CAPTURE\LIBRARY\PSPICE\ANALOG.OLB")
      (DeviceIndex "0"))
    (0
      (LibraryName
         "C:\CADENCE\ORCADX_24.1\TOOLS\CAPTURE\LIBRARY\PSPICE\SOURCE.OLB")
      (DeviceIndex "0"))
    (MY2N3904
      (FullPartName "MY2N3904.Normal")
      (LibraryName
         "C:\USERS\DOSANJ5\ONEDRIVE - MCMASTER UNIVERSITY\SCHOOL FILES\2025 - 2026\ELEC 3EJ4\MODEL PARTS\MY2N3904.OLB")
      (DeviceIndex "0")))
  (MPSSessionName "dosanj5")
  (LastUsedLibraryBrowseDirectory
     "C:\Users\dosanj5\OneDrive - McMaster University\School Files\2025 - 2026\ELEC 3EJ4\Model Parts")
  (GlobalState
    (FileView
      (Path "Design Resources")
      (Path "Design Resources"
         "C:\Users\dosanj5\OneDrive - McMaster University\School Files\2025 - 2026\ELEC 3EJ4\Lab 3\Pspice\3ej3 lab 3.dsn")
      (Path "Design Resources"
         "C:\Users\dosanj5\OneDrive - McMaster University\School Files\2025 - 2026\ELEC 3EJ4\Lab 3\Pspice\3ej3 lab 3.dsn"
         "PART3")
      (Path "Design Resources"
         "C:\Users\dosanj5\OneDrive - McMaster University\School Files\2025 - 2026\ELEC 3EJ4\Lab 3\Pspice\3ej3 lab 3.dsn"
         "PART1")
      (Path "Design Resources"
         "C:\Users\dosanj5\OneDrive - McMaster University\School Files\2025 - 2026\ELEC 3EJ4\Lab 3\Pspice\3ej3 lab 3.dsn"
         "PART2A")
      (Path "Design Resources"
         "C:\Users\dosanj5\OneDrive - McMaster University\School Files\2025 - 2026\ELEC 3EJ4\Lab 3\Pspice\3ej3 lab 3.dsn"
         "PART2B")
      (Path "Outputs")
      (Path "PSpice Resources")
      (Path "PSpice Resources" "Simulation Profiles"))
    (HierarchyView)
    (Doc
      (Type "COrCapturePMDoc")
      (Frame
        (Placement "44 0 1 -1 -1 -1 -1 0 200 0 678"))
      (Tab 0))))
