.ALIASES
R_R1            R1(1=VB 2=0 ) CN @3EJ3 LAB 3.PART1(sch_1):INS79@ANALOG.R.Normal(chips)
R_R2            R2(1=N00283 2=VB ) CN @3EJ3 LAB 3.PART1(sch_1):INS95@ANALOG.R.Normal(chips)
R_R3            R3(1=N00283 2=VE ) CN @3EJ3 LAB 3.PART1(sch_1):INS111@ANALOG.R.Normal(chips)
V_VCC           VCC(+=N00252 -=0 ) CN @3EJ3 LAB 3.PART1(sch_1):INS136@SOURCE.VDC.Normal(chips)
V_VEE           VEE(+=N00283 -=0 ) CN @3EJ3 LAB 3.PART1(sch_1):INS152@SOURCE.VDC.Normal(chips)
V_Vsig          Vsig(+=N00449 -=0 ) CN @3EJ3 LAB 3.PART1(sch_1):INS179@SOURCE.VAC.Normal(chips)
Q_Q1            Q1(C=VO B=VB E=VE ) CN @3EJ3 LAB 3.PART1(sch_1):INS210@MY2N3904.MY2N3904.Normal(chips)
Q_Q2            Q2(C=N00252 B=N00449 E=VO ) CN @3EJ3 LAB 3.PART1(sch_1):INS228@MY2N3904.MY2N3904.Normal(chips)
_    _(VB=VB)
_    _(VE=VE)
_    _(Vo=VO)
.ENDALIASES
