.ALIASES
Q_Q4            Q4(C=VO B=N03859 E=N03783 ) CN @3EJ3 LAB 3.PART3(sch_1):INS3835@MY2N3906.MY2N3906.Normal(chips)
R_R3            R3(1=N04567 2=N04519 ) CN @3EJ3 LAB 3.PART3(sch_1):INS4545@ANALOG.R.Normal(chips)
Q_Q2            Q2(C=VO B=N05486 E=VE ) CN @3EJ3 LAB 3.PART3(sch_1):INS4753@MY2N3904.MY2N3904.Normal(chips)
R_R1            R1(1=N04477 2=0 ) CN @3EJ3 LAB 3.PART3(sch_1):INS4455@ANALOG.R.Normal(chips)
Q_Q5            Q5(C=VE B=N04477 E=N04519 ) CN @3EJ3 LAB 3.PART3(sch_1):INS4479@MY2N3904.MY2N3904.Normal(chips)
V_VEE           VEE(+=N04567 -=0 ) CN @3EJ3 LAB 3.PART3(sch_1):INS4583@SOURCE.VDC.Normal(chips)
V_V2            V2(+=N05486 -=0 ) CN @3EJ3 LAB 3.PART3(sch_1):INS5492@SOURCE.VAC.Normal(chips)
Q_Q1            Q1(C=N03859 B=N05419 E=VE ) CN @3EJ3 LAB 3.PART3(sch_1):INS4707@MY2N3904.MY2N3904.Normal(chips)
V_VCC           VCC(+=N03783 -=0 ) CN @3EJ3 LAB 3.PART3(sch_1):INS3801@SOURCE.VDC.Normal(chips)
V_V1            V1(+=N05419 -=0 ) CN @3EJ3 LAB 3.PART3(sch_1):INS5214@SOURCE.VAC.Normal(chips)
R_R2            R2(1=N04567 2=N04477 ) CN @3EJ3 LAB 3.PART3(sch_1):INS4525@ANALOG.R.Normal(chips)
Q_Q3            Q3(C=N03859 B=N03859 E=N03783 ) CN @3EJ3 LAB 3.PART3(sch_1):INS3817@MY2N3906.MY2N3906.Normal(chips)
_    _(Ve=VE)
_    _(Vo=VO)
.ENDALIASES
