.ALIASES
R_R2            R2(1=N00150 2=VOUT ) CN @3EJ4 LAB 4.PART 2(sch_1):INS93@ANALOG.R.Normal(chips)
R_R1            R1(1=0 2=N00150 ) CN @3EJ4 LAB 4.PART 2(sch_1):INS170@ANALOG.R.Normal(chips)
R_R3            R3(1=N00366 2=VOUT ) CN @3EJ4 LAB 4.PART 2(sch_1):INS340@ANALOG.R.Normal(chips)
C_C2            C2(1=N00315 2=N00366 ) CN @3EJ4 LAB 4.PART 2(sch_1):INS385@ANALOG.C.Normal(chips)
R_R4            R4(1=0 2=N00315 ) CN @3EJ4 LAB 4.PART 2(sch_1):INS433@ANALOG.R.Normal(chips)
C_C1            C1(1=0 2=N00366 ) CN @3EJ4 LAB 4.PART 2(sch_1):INS466@ANALOG.C.Normal(chips)
V_VDD           VDD(+=N00783 -=0 ) CN @3EJ4 LAB 4.PART 2(sch_1):INS667@SOURCE.VDC.Normal(chips)
V_VSS           VSS(+=N00934 -=0 ) CN @3EJ4 LAB 4.PART 2(sch_1):INS688@SOURCE.VDC.Normal(chips)
X_U1            U1(+=N00315 -=N00150 V+=N00783 V-=N00934 OUT=VOUT ) CN @3EJ4 LAB 4.PART 2(sch_1):INS1440@OP-AMP
+TLV2371.TLV2371.Normal(chips)
_    _(Vout=VOUT)
.ENDALIASES
