.ALIASES
V_V2            V2(+=N03312 -=N03340 ) CN @3EJ3 LAB 3.PART2B(sch_1):INS3342@SOURCE.VAC.Normal(chips)
V_VCC           VCC(+=N03152 -=0 ) CN @3EJ3 LAB 3.PART2B(sch_1):INS3170@SOURCE.VDC.Normal(chips)
C_C2            C2(1=N03312 2=VO ) CN @3EJ3 LAB 3.PART2B(sch_1):INS3278@ANALOG.C.Normal(chips)
V_VEE           VEE(+=N03340 -=0 ) CN @3EJ3 LAB 3.PART2B(sch_1):INS3382@SOURCE.VDC.Normal(chips)
Q_Q1            Q1(C=VIN B=VIN E=N03152 ) CN @3EJ3 LAB 3.PART2B(sch_1):INS3186@MY2N3906.MY2N3906.Normal(chips)
R_RL            RL(1=N03340 2=VO ) CN @3EJ3 LAB 3.PART2B(sch_1):INS3294@ANALOG.R.Normal(chips)
Q_Q2            Q2(C=VO B=VIN E=N03152 ) CN @3EJ3 LAB 3.PART2B(sch_1):INS3204@MY2N3906.MY2N3906.Normal(chips)
I_IREF          IREF(+=VIN -=N03340 ) CN @3EJ3 LAB 3.PART2B(sch_1):INS3314@SOURCE.IAC.Normal(chips)
_    _(Vin=VIN)
_    _(Vo=VO)
.ENDALIASES
