(ExpressProject "3EJ4 Lab 2"
  (ProjectVersion "19981106")
  (SoftwareVersion "24.1 P001 (4234998)  [9/4/2024]-[09/27/25]")
  (ProjectType "Analog or A/D Mixed Mode")
  (Folder "Design Resources"
    (Folder "Library")
    ("Allegro Netlist Directory" "allegro")
    (DOCKED "TRUE")
    (DOCKING_POSITION "59420")
    (NoModify)
    (File ".\3ej4 lab 2.dsn"
      (Type "Schematic Design"))
    (BuildFileAddedOrDeleted "x")
    (CompileFileAddedOrDeleted "x")
    (PSPICE_Regenerate_Netlist_Flag "FALSE")
    (RootChangedForceReNetlist "x"))
  (Folder "Layout")
  (Folder "Outputs"
    (File ".\3ej4 lab 2-pspicefiles\part 1\part 1.net"
      (Type "Report"))
    (File ".\3ej4 lab 2-pspicefiles\part 1b\part 1b.net"
      (Type "Report"))
    (File ".\3ej4 lab 2-pspicefiles\part2\part2.net"
      (Type "Report"))
    (File ".\3ej4 lab 2-pspicefiles\part3\part3.net"
      (Type "Report")))
  (Folder "PSpice Resources"
    (Folder "Simulation Profiles"
      (File.PSpice.{09528990-3187-11D2-BC7B-00A0C90CBF91}
         ".\3ej4 lab 2-pspicefiles\part 1a\step1_2.sim"
        (DisplayName "PART 1A-step1_2")
        (Type "PSpice Profile"))
      (File.PSpice.{09528990-3187-11D2-BC7B-00A0C90CBF91}
         ".\3ej4 lab 2-pspicefiles\part 1b\bias.sim"
        (DisplayName "PART 1B-bias")
        (Type "PSpice Profile"))
      (File.PSpice.{09528990-3187-11D2-BC7B-00A0C90CBF91}
         ".\3ej4 lab 2-pspicefiles\part 1b\dc_sweep.sim"
        (DisplayName "PART 1B-dc_sweep")
        (Type "PSpice Profile"))
      (File.PSpice.{09528990-3187-11D2-BC7B-00A0C90CBF91}
         ".\3ej4 lab 2-pspicefiles\part 1b\step1-7.sim"
        (DisplayName "PART 1B-step1-7")
        (Type "PSpice Profile"))
      (File.PSpice.{09528990-3187-11D2-BC7B-00A0C90CBF91}
         ".\3ej4 lab 2-pspicefiles\part2\step2-2.sim"
        (DisplayName "PART2-step2-2")
        (Type "PSpice Profile"))
      (File.PSpice.{09528990-3187-11D2-BC7B-00A0C90CBF91}
         ".\3ej4 lab 2-pspicefiles\part2\step2-3.sim"
        (DisplayName "PART2-step2-3")
        (Type "PSpice Profile"))
      (File.PSpice.{09528990-3187-11D2-BC7B-00A0C90CBF91}
         ".\3ej4 lab 2-pspicefiles\part3\step3-2.sim"
        (DisplayName "PART3-step3-2")
        (Type "PSpice Profile"))
      (ActiveProfile ".\3ej4 lab 2-pspicefiles\part3\step3-3.sim")
      (File.PSpice.{09528990-3187-11D2-BC7B-00A0C90CBF91}
         ".\3ej4 lab 2-pspicefiles\part3\step3-3.sim"
        (DisplayName "PART3-step3-3")
        (Type "PSpice Profile")))
    (Folder "Model Libraries"
      (Sort User))
    (Folder "Stimulus Files"
      (Sort User))
    (Folder "Include Files"
      (Sort User)))
  (DefaultLibraryBrowseDirectory "library\PSpice")
  (Folder "Logs")
  (PartMRUSelector
    (R
      (FullPartName "R.Normal")
      (LibraryName
         "C:\CADENCE\ORCADX_24.1\TOOLS\CAPTURE\LIBRARY\PSPICE\ANALOG.OLB")
      (DeviceIndex "0"))
    (VAC
      (FullPartName "VAC.Normal")
      (LibraryName
         "C:\CADENCE\ORCADX_24.1\TOOLS\CAPTURE\LIBRARY\PSPICE\SOURCE.OLB")
      (DeviceIndex "0"))
    (MY2N3906
      (FullPartName "MY2N3906.Normal")
      (LibraryName
         "C:\USERS\DOSANJ5\ONEDRIVE - MCMASTER UNIVERSITY\SCHOOL FILES\2025 - 2026\ELEC 3EJ4\MODEL PARTS\MY2N3906.OLB")
      (DeviceIndex "0"))
    (MY2N3904
      (FullPartName "MY2N3904.Normal")
      (LibraryName
         "C:\USERS\DOSANJ5\ONEDRIVE - MCMASTER UNIVERSITY\SCHOOL FILES\2025 - 2026\ELEC 3EJ4\MODEL PARTS\MY2N3904.OLB")
      (DeviceIndex "0"))
    (VDC
      (FullPartName "VDC.Normal")
      (LibraryName
         "C:\CADENCE\ORCADX_24.1\TOOLS\CAPTURE\LIBRARY\PSPICE\SOURCE.OLB")
      (DeviceIndex "0"))
    (0
      (LibraryName
         "C:\CADENCE\ORCADX_24.1\TOOLS\CAPTURE\LIBRARY\PSPICE\SOURCE.OLB")
      (DeviceIndex "0")))
  (MPSSessionName "dosanj5")
  (LastUsedLibraryBrowseDirectory
     "C:\Users\dosanj5\OneDrive - McMaster University\School Files\2025 - 2026\ELEC 3EJ4\Model Parts")
  (GlobalState
    (FileView
      (Path "Design Resources")
      (Path "Design Resources"
         "C:\Users\dosanj5\OneDrive - McMaster University\School Files\2025 - 2026\ELEC 3EJ4\Lab 2\Pspice\3ej4 lab 2.dsn")
      (Path "Design Resources"
         "C:\Users\dosanj5\OneDrive - McMaster University\School Files\2025 - 2026\ELEC 3EJ4\Lab 2\Pspice\3ej4 lab 2.dsn"
         "PART3")
      (Path "Design Resources"
         "C:\Users\dosanj5\OneDrive - McMaster University\School Files\2025 - 2026\ELEC 3EJ4\Lab 2\Pspice\3ej4 lab 2.dsn"
         "PART 1A")
      (Path "Design Resources"
         "C:\Users\dosanj5\OneDrive - McMaster University\School Files\2025 - 2026\ELEC 3EJ4\Lab 2\Pspice\3ej4 lab 2.dsn"
         "PART 1B")
      (Path "Design Resources"
         "C:\Users\dosanj5\OneDrive - McMaster University\School Files\2025 - 2026\ELEC 3EJ4\Lab 2\Pspice\3ej4 lab 2.dsn"
         "PART2")
      (Path "Outputs")
      (Path "PSpice Resources")
      (Path "PSpice Resources" "Simulation Profiles")
      (Select "PSpice Resources" "Simulation Profiles"
         "C:\Users\dosanj5\OneDrive - McMaster University\School Files\2025 - 2026\ELEC 3EJ4\Lab 2\Pspice\3ej4 lab 2-pspicefiles\part3\step3-3.sim"))
    (HierarchyView)
    (Doc
      (Type "COrCapturePMDoc")
      (Frame
        (Placement "44 0 1 -1 -1 -1 -1 0 224 0 701"))
      (Tab 0))
    (Doc
      (Type "COrSchematicDoc")
      (Frame
        (Placement "44 0 1 -1 -1 -1 -1 5 1266 24 719")
        (Scroll "-129 0")
        (Zoom "100")
        (Occurrence "/"))
      (Path
         "C:\USERS\DOSANJ5\ONEDRIVE - MCMASTER UNIVERSITY\SCHOOL FILES\2025 - 2026\ELEC 3EJ4\LAB 2\PSPICE\3EJ4 LAB 2.DSN")
      (Schematic "PART3")
      (Page "PAGE1"))))
