.ALIASES
R_R1            R1(1=N02592 2=0 ) CN @3EJ4 LAB 2.PART2(sch_1):INS2562@ANALOG.R.Normal(chips)
R_R2            R2(1=N02682 2=N02592 ) CN @3EJ4 LAB 2.PART2(sch_1):INS2640@ANALOG.R.Normal(chips)
R_R3            R3(1=N02682 2=N02634 ) CN @3EJ4 LAB 2.PART2(sch_1):INS2660@ANALOG.R.Normal(chips)
V_VEE           VEE(+=N02682 -=0 ) CN @3EJ4 LAB 2.PART2(sch_1):INS2698@SOURCE.VDC.Normal(chips)
Q_Q3            Q3(C=VE B=N02592 E=N02634 ) CN @3EJ4 LAB 2.PART2(sch_1):INS2594@MY2N3904.MY2N3904.Normal(chips)
V_Vcm           Vcm(+=VB12 -=0 ) CN @3EJ4 LAB 2.PART2(sch_1):INS2490@SOURCE.VAC.Normal(chips)
Q_Q1            Q1(C=N02426 B=VB12 E=VE ) CN @3EJ4 LAB 2.PART2(sch_1):INS2886@MY2N3904.MY2N3904.Normal(chips)
V_VCC           VCC(+=N03306 -=0 ) CN @3EJ4 LAB 2.PART2(sch_1):INS2964@SOURCE.VDC.Normal(chips)
Q_Q2            Q2(C=VO B=VB12 E=VE ) CN @3EJ4 LAB 2.PART2(sch_1):INS3191@MY2N3904.MY2N3904.Normal(chips)
R_R4            R4(1=N02426 2=N03306 ) CN @3EJ4 LAB 2.PART2(sch_1):INS3268@ANALOG.R.Normal(chips)
R_R5            R5(1=VO 2=N03306 ) CN @3EJ4 LAB 2.PART2(sch_1):INS3286@ANALOG.R.Normal(chips)
_    _(VB12=VB12)
_    _(VE=VE)
_    _(Vo=VO)
.ENDALIASES
